spring.application.name=document-app
server.port=18079
eureka.instance.appname=document-app
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
swagger.config.refreshrate=5000